{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanvo1910/FinalProject.git"
  },
  "keywords": [
    "FinalProject",
    "NodeJS"
  ],
  "author": "LuanVT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanvo1910/FinalProject/issues"
  },
  "homepage": "https://github.com/luanvo1910/FinalProject#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
